# TimerLock

./: README.md  android_mobile_phone.xcf  ic_playstore.xcf  ic_stat_notify.xcf  icon_source_url.txt  promotion.xcf
Source/: gradle.properties
Source/app/: build.gradle
Source/app/release/: app-release.apk  output.json
Source/app/src/androidtest/java/tzengshinfu/timerlock/: ExampleInstrumentedTest.kt
Source/app/src/main/: AndroidManifest.xml
Source/app/src/main/java/tzengshinfu/timerlock/: BootCompletedReceiver.kt  MainActivity.kt  TimerLockService.kt  TimerLockSetting.kt
Source/app/src/main/res/layout/: activity_main.xml  view_lock.xml
Source/app/src/main/res/values/: strings.xml  styles.xml
Source/app/src/test/java/tzengshinfu/timerlock/: ExampleUnitTest.kt
Source/gradle/wrapper/: gradle-wrapper.properties
