# Project-wide Gradle appSettings.

# IDE (e.g. Android Studio) users:
# Gradle appSettings configured through the IDE *will override*
# any appSettings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory appSettings.
org.gradle.jvmargs = -Xmx2048m
android.enableD8=true
org.gradle.caching = true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
